#配置springMVC的视图解析器
spring.mvc.view.prefix=/jsps/
spring.mvc.view.suffix=.jsp

#开启热部署
spring.devtools.restart.enabled=true
#jsp热部署
server.jsp-servlet.init-parameters.development=true

#静态资源路径
spring.mvc.static-path-pattern=/static/**

#配置数据源
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/wineparty?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

#配置mybatis
#1)扫描mapping映射文件
mybatis.mapper-locations=classpath:mapping/*.xml
#2)起别名,扫描包
mybatis.type-aliases-package=com.buba.bgs.bean
#3）驼峰命名
mybatis.configuration.map-underscore-to-camel-case=true


#打印mybatis的sql,dao层的日志级别改为debug
logging.level.com.buba.bgs.dao=debug

web.upload-path=D://aaaaaa

#设置所有文件最大内存
multipart.maxRequestSize=2Mb
#设置单个文件最大内存
multipart.maxFileSize=2Mb

#redis 服务器


